{
  "name": "stephen_king_api",
  "version": "1.0.0",
  "description": "a rest API for the works and characters of stephen king",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
